<?php

return [
    'document' => 'Tài Liệu',
    'type_doc' => 'Loại Tài Liệu',
    'department' => 'Phòng Ban',
    'user' => 'Nhân Viên',
    'contact' => 'Liên Hệ',
    'dashboard' => 'Dashboard',
    'profile' => 'Thông Tin Cá Nhân',
    'logout' => 'Đăng Xuất',
    'login' => 'Đăng Nhập',
    'welcome_home' => 'Hệ thống quản lý tài liệu',
    'name' => 'Tên',
    'email' => 'Email',
    'profile' => 'Thông Tin Cá Nhân',
    'avatar' => 'Avatar',
    'update' => 'Lưu Thay Đổi',
    'save' => 'Save',
    'reset' => 'Reset',
    'dashboard' => 'DashBoard',
    'back' => 'Back',
    'changePass' => [
        'old_password' => 'Mật Khẩu Cũ:',
        'old_password_placeholder' => 'Nhập lại mật khẩu cũ',
        'new_password' => 'Mật Khẩu Mới:',
        'new_password_placeholder' => 'Nhập mật khẩu mới',
        'password_confirm_label' => 'Nhập Lại Mật Khẩu:',
        'new_password_confirm' => 'Nhập lại mật khẩu mới',
    ],
    'title' => [
        'list_department' => 'Danh Sách Phòng Ban',
        'create_department' => 'Thêm Nhân Viên',
        'list_typedocment' => 'Danh Sách Loại Tài Liệu',
        'list_users' => 'Danh Sách Nhân Viên',
        'list_documents' => 'Danh Sách Tài Liệu',
        'list_mydocuments' => 'Tài Liệu Của Tôi',
    ],
    'departments' => [
        'id' => 'ID',
        'name_department' => 'Tên Phòng Ban',
        'alias' => 'Tên Viết Tắt',
        'address' => 'Địa Chỉ',
        'add_user' => 'Thêm Nhân Viên',
        'delete' => 'Xóa',
        'edit' => 'Sửa',
        'action' => 'Hoạt Động',
        'edit_department' => 'Sửa Phòng Ban',
        'enter_name_department' => 'Nhập tên phòng ban',
        'enter_alias' => 'Nhập tên viết tắt của phòng ban',
        'enter_address' => 'Nhập địa chỉ phòng ban',
        'add_department' => 'Thêm Phòng Ban',
        'show_department' => 'Xem Thông Tin Phòng Ban',
        'manager' => 'Trưởng Phòng',
    ],
    'typedocuments' => [
        'id' => 'ID',
        'name' => 'Tên Loại Tài Liệu',
        'create_typedocument' => 'Thêm Loại Tài Liệu',
        'delete' => 'Xóa',
        'edit' => 'Sửa',
        'description' => 'Mô Tả',
        'enter_name_typedocument' => 'Nhập tên loại tài liệu',
        'enter_description' => 'Nhập mô tả tài liệu',
        'edit_typedocument' => 'Sửa Thông Tin Loại Tài Liệu',
    ],
    'users' => [
        'id' => 'ID',
        'name' => 'Tên Nhân Viên',
        'email' => 'Email',
        'department' => 'Phòng Ban',
        'role' => 'Chức vụ',
        'add_user' => 'Thêm Nhân Viên',
        'delete' => 'Xóa',
        'changerole' => 'Thay Quyền',
        'make_manager' => 'Manager',
        'enter_name' => 'Nhập tên nhân viên',
        'enter_email' => 'Nhập email',
    ],
    'documents' => [
        'id' => 'ID',
        'add_document' => 'Thêm Tài Liệu',
        'user' => 'Người Đăng',
        'title' => 'Tên Tài Liệu',
        'description' => 'Mô Tả',
        'content' => 'Nội Dung',
        'date' => 'Ngày Đăng',
        'delete' => 'Xóa',
        'add_documents' => 'Thêm Tài Liệu',
        'enter_title' => 'Nhập tên tài liệu',
        'status' => 'Trạng Thái',
        'private' => 'Riêng Tư',
        'public' => 'Công Khai',
        'edit' => 'Sửa',
        'edit_documents' => 'Sửa Tài Liệu',
        'old_content' => 'Tài Liệu Đã Upload',
    ],
];
