<?php
return [
    'success' => 'Success',
    'whoops' => 'Whoops!',
    'error' => 'There were some problems with your input.',
    'user_update_success' => 'Thay đổi thông tin thành công',
    'update_password_success' => 'Thay đổi mật khẩu thành công',
    'department_delete_success' => 'Đã xóa phòng ban',
    'department_delete_fail' => 'Lỗi xóa phòng ban! Vui lòng xem lại!',
    'update_department_success' => 'Đã thay đổi thông tin phòng ban',
    'department_add_success' => 'Thêm phòng ban thành công',
    'typedocument_delete_success' => 'Đã xóa loại tài liệu',
    'typedoc_add_success' => 'Thêm loại tài liệu thành công',
    'user_delete_success' => 'Đã xóa nhân viên',
    'document_add_success' => 'Đã thêm tài liệu thành công',
    'document_upload_fail' => 'Lỗi khi thêm tài liệu',
    'document_delete_success' => 'Xóa tài liệu thành công',
    'document_delete_fail' => 'Đã xảy ra lỗi khi xóa tài liệu',
    'document_edit_success' => 'Sửa tài liệu thành công',
    'document_upload_fail' => 'Lỗi sửa khi tài liệu',
    'user_create_success' => 'Thêm nhân viên thành công',
    'user_update_manager_success' => 'Tạo quản lý thành công',
    'not_found' => 'Không tìm thấy User',
];
